# Last updated: Wednesday 10 June 2017 10:42:00

# Server_properties
host=localhost
num_nodes=1

# Input_data
dataPath=~/infore/datacron/implementation/trajectory_synopses/test/input/
inputFile=imis_ais_100vessels.csv
delimiter=\u0020

# Log_file
logPath=~/datacron/test/output/
logFile=

# Kafka_properties
bootstrap.servers=localhost:9095
zookeeper.connect=localhost:2184
group.id=TrajectorySynopses
topic_messages=ais-messages
topic_locations=ais-locations
topic_critical_points=ais-critical-points
topic_notifications=ais-notifications

# Filtering_parameters
val_LAG=60
val_BBOX=-90.0;-180.0;90.0;180.0

# Compression_parameters
val_ANGLE_NOISE_THRESHOLD=120.0
val_CLIMB_THRESHOLD=5.0
val_CLIMB_NOISE_THRESHOLD=200.0
val_MAX_SPEED_THRESHOLD=50.0
val_MAX_RATE_OF_CHANGE=50000.0
val_MAX_RATE_OF_TURN=3.0
val_MAX_ALTITUDE_STOP=0.0
