Passenger                        (60) -> 4792487
Unidentified                     (0) -> 3836518
Fishing                          (30) -> 3288577
Tug                              (52) -> 1411761
Cargo                            (70) -> 1198228
Military Ops                     (35) -> 802045
Other                            (90) -> 560581
Tanker                           (80) -> 437247
Pilot Vessel                     (50) -> 375903
SAR                              (51) -> 273688
Sailing Vessel                   (36) -> 273349
Passenger                        (69) -> 229557
Dredger                          (33) -> 214306
Cargo                            (79) -> 187462
Anti-Pollution                   (54) -> 153064
Tanker                           (89) -> 148866
Cargo - Hazard A (Major)         (71) -> 144971
Pleasure Craft                   (37) -> 125714
Local Vessel                     (57) -> 122459
Other                            (99) -> 109543
Tanker - Hazard A (Major)        (81) -> 60420
Tanker - Hazard D (Recognizable) (84) -> 47596
Tug                              (31) -> 45654
Law Enforce                      (55) -> 38468
Tug                              (32) -> 31188
Tanker - Hazard B                (82) -> 30382
Cargo - Hazard D (Recognizable)  (74) -> 22141
Cargo - Hazard C (Minor)         (73) -> 13494
Other                            (92) -> 11815
Dive Vessel                      (34) -> 11181
Tanker - Hazard C (Minor)        (83) -> 10659
High-Speed Craft                 (40) -> 7232
Other                            (96) -> 6545
Cargo - Hazard B                 (72) -> 4823
Tanker                           (88) -> 2698
Other                            (97) -> 2601
Cargo                            (77) -> 1695
Other                            (94) -> 563
Wing In Grnd                     (20) -> 78
Cargo                            (76) -> 29
Cargo                            (78) -> 17
Other                            (91) -> 16
Other                            (95) -> 9
